<!doctype html>

<head>
<title>Hi this is a random thing🙃</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
 <style>
  
  </style> 
</head>
<body>
  <h1> Icebear my name - consle.log</h1>
  <button onmouseover = "Icebear()" ><img src = "http://vignette3.wikia.nocookie.net/webarebears/images/3/37/Ice_bear.png/revision/latest?cb=20160619204008"></button>
  <p>Hi My name is IceBear. The world is not ready for what icebear can do</p>
 <canvas></canvas>
  <script>
var canvas = document.querySelector("canvas");
canvas.width = 500;
canvas.height = 120;
var ctx = canvas.getContext("2d");
ctx.font = "bold 30px Comic Sans MS";

function drawRainbow (text,x,y) {
  var colors = ["red","orange","green","blue","indigo","violet"];
  for (i = 0; i < colors.length; i++) {
    ctx.fillStyle = colors[i];
    ctx.fillText(text, x+ i * 3, y + i * 3)
  }
}

drawRainbow("Hello World! - Canvas Extra",10,70);
   
  </script>
</body>
